<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/generic.css">
    <link rel="stylesheet" href="./css/elements.css">
</head>
<body>
    <nav class="navigator">
        <div>
            <h1 class="logo">Memory <span class="game">Game</span></h1>
        </div>
        
        <div>
            <button class="reset">
                Reset Game
            </button>
        </div>
    </nav>
    <div>
        <div>
            <input type="checkbox" id="first-card" placeholder="jskldafjklsdajfkljskldfj">
        </div>
        <div class="memorama-container">
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>
            <label  class="flip-card" for="first-card">
                <div class="flip-card__inner">
                    <div class="flip-card__inner__front">Titulo</div>
                    <div class="flip-card__inner__back"><img src="./assets/shinji.jfif" alt="shinji"></div>
                </div>
            </label>    
            
        </div>
    </div>
</body>
</html>